Avro-Lancaster-Mk1
Plane/Avro-Lancaster
Avro-Lancaster-Mk1

Name: Avro-Lancaster-Mk1
type: Heavy Bomber
Crew: 7
Length:69 ft 4 in (21.13 m)
Wing Span:102 ft 0 in (31.09 m)
Hight:20 ft 6 in (6.25 m)
Wing Area:1,297 sq ft (120.5 m2)
Weight Empty:36,900 lb (16,738 kg)
Max Takeoff Weight:68,000 lb (30,844 kg)
Max Landing Weight:55,000 lb (24,947 kg)
Max Speed:282 mph (454 km/h, 245 kn)
Cruise speed: 200 mph (320 km/h, 170 kn)
Internal Fuel: 2,154 gallons (8153 L.)
Service Ceiling:21,400 ft (6,500 m) at 63,000 lb (29,000 kg)
Maximum range:2,530 mi (4,070 km, 2,200 nmi)
Rate of climb: 720 ft/min (3.7 m/s) 


Armament:
 - 4x browning .303 Mark II turrets on the tail
 - 2x browning .303 Mark II turrets on the top
 - 2x browning .303 Mark II turrets on the front
 - 14,000 lb (6,350 kg) bomb load
   - "Arson" 14 SBC, each with 236 x 4 lb Incendiary and Explosive Incendiary bomblets, total 3,304.
   - "Abnormal"	1,000 lb GP/HE bombs using both impact and long delay (up to 144 hours) fuses.
   - "Cookie"—or—"Plumduff" 4,000 lb impact-fused HC bomb. 3 x 1,000 lb GP/HE bombs, and up to 6 SBCs with 1,416 incendiary bomblets.
   - "Gardening" 1,850 lb parachute mines.
   - "No-Ball" 4,000 lb impact fused HC and up to 18 x 500 lb GP bombs, with both impact and delay fusing.
   - "Piece" 2,000 lb short-delay fused AP bombs, plus other GP/HE bombs based on local needs or availability.
   - "Plumduff-Plus" 8,000 lb impact or barometric fused HC and up to 6 x 500 lbs impact or delay fused GP/HE bombs.
   - "Usual" 4,000 lb impact-fused HC bomb, and 12 SBCs with a total of 2,832 incendiary bomblets.
   - 1,000 lb short and long delay fused GP/HE bombs, additional 250 lb GP/HE bombs sometimes added.
   - 250 lb short delay fuse SAP bombs for surfaced U-boats; (post-1942): 6 x 500 lb and 3 x 250 lb anti-submarine depth charge bombs.